<!DOCTYPE html>
<html>
<head> 
   <title>Simple omelet</title>
               <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="cointainer">
      <img src="istockphoto-485040276-612x612.jpg"class="avatar">
      <h1> Simple Omellet Recipe</h1>
    <p>An easy and quick dish,perfect for any meal. This classic omellet combines beaten eggs cooked to perfection optionally filled with your choice of cheese,vegetables or meats.</p>
    <div class="hero">
      <h5>Preparation time </h5>
     <ul>
        <li><b>Total: </b>Approximately 10 minutes </li>
        <li><b>Preparation:</b>  5 minutes</li>
        <li><b> Cooking:</b> 5 minutes</li>
     </ul>
    </div>
    <h3>Ingredients</h3>
    <ul>
        <li>2-3 large eggs</li>
        <li>Salt to taste</li>
        <li>Pepper to taste</li>
        <li>1 table spoon of butter or oil</li>
        <li>Optional filings:cheese,diced vegeatables,cooked meats,herbs</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
       <li><b>Beat the egg:</b> In a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed . You can add a table spoon of water or milk of a fluffier texture.</li>
       <li><b>Heat the pan:</b> Place a non stick frying pan over medium heat and add butter or oil</li>
       <li><b>Cook the omellete:</b> Once the butter is melted and bubbling,pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface</li>
       <li><b>Add fillings (optional):</b> When the egg begin to set at the edges but are still slightly runny at the middle,sprinkle your chosen fillings over one half of the omellete</li>
       <li><b>Fold and serve:</b> As the omellete continues to cook,carefully lift one edge and fold it over the fillings. Let it cook for another minute,then slide it into a plate</li>
       <li><b>Enjoy:</b>Serve hot with additional salt and pepper if needeed</li>
    </ol>
    <h3>Nutrition</h3>
    <p>The table below shows nutritional values per servings without the additional filings</p>
    <table>
       <tr>
         
       </tr>
    </table>
   </div>
</body>
</html>